{
  "name": "aoc23",
  "version": "1.0.0",
  "description": "learn nodejs through aoc",
  "main": "aoc23.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nuchs",
  "license": "MIT"
}
